<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facci.pm.ta2.poo.pra1.ResultsActivity">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/image_label"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >
            <ImageView android:layout_weight="1"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PRECIO"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_weight="1"
                android:id="@+id/price"
                android:textColor="@color/precioRojo"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DESCRIPCIÓN"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>

        <TableRow >
            <TextView android:layout_weight="1"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scrollbars="vertical"
                android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PROPIEDADES"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERIE:"
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:id="@+id/serie1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARCA:"
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:id="@+id/marca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:scrollbars="vertical"
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODELO:"
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:id="@+id/modelo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="altura"
                android:scrollbars="vertical"
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:scaleType="fitCenter"/>

            <TextView android:layout_weight="1"
                android:id="@+id/sistema4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:scrollbars="vertical"
                android:scaleType="fitCenter"/>

        </LinearLayout>






    </TableLayout>

</RelativeLayout>
